# Scala version used for bootstrapping (see README.md)
starr.version=2.13.6

# These are the versions of the modules that go with this release.
# Artifact dependencies:
#  - scala-compiler: jline (% "optional")
# Other usages:
#  - scala-asm: jar content included in scala-compiler
scala-asm.version=9.2.0-scala-1

# jna.version must be updated together with jline-terminal-jna
jline.version=3.19.0
jna.version=5.3.1
